<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color:#9A0029;margin:10}
            #divheader {
              background-color:#184a45ff;}
            #divbody {
              background-color:#7AA5B6;
              padding-bottom: 500px
            }
            #divbuttons {
              background-color:#3D778D;}
            h1 {
              color:white;margin:0;text-align:center}
            a.buttonlink:link, a.buttonlink:visited{
              background-color: #9A0029;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border: 2px solid black;
            }
            a.buttonlink:hover, a.buttonlink.active {
              background-color:#E3BF84;
              color:black;
            }
            h3 {
              color:black;
              margin-top:0
            }
            p.paragraph {
              color:black;
              margin:.5
            }
    </style>
    </head>
    <body>
        <div id="divheader">
            <h1>About Me</h1>
        </div>
        <div id="divbuttons">
            <a class="buttonlink" href="index.html">Home</a>
            <a class="buttonlink" href="AboutMe.html">About Me</a>
            <a class="buttonlink" href="Resume.html">Resume</a>
            <a class="buttonlink" href="Contact.html">Contact Me</a>
            <a class="buttonlink" href="Test.html">Test</a>
        </div>
        <div id="divbody">
            <h3><br>Summary:</h3>
            <p class="paragraph">I am a dude. This is my first website</p>
            <h3>Hobbies:</h3>
            <p class="paragraph">*Ultimate Frisbee</p>
            <p class="paragraph">*Watching football (Go Cowboys and Aggies!)</p>
            <p class="paragraph">*Playing videogames</p>
        </div>
    </body>
</html>