<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color:#9A0029;margin:10}
            #divheader {
              background-color:#184a45ff;}
            #divbody {
              background-color:#7AA5B6;}
            #divbuttons {
              background-color:#3D778D;}
            h1 {
              color:white;margin:0;text-align:center}
            a.buttonlink:link, a.buttonlink:visited{
              background-color: #9A0029;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border: 2px solid black;
            }
            a.buttonlink:hover, a.buttonlink.active {
              background-color:#E3BF84;
              color:black;
            }
            p.paragraph {
              color:purple;
              margin-top:0
            }

    </style>
    </head>
    <body>
        <div id="divheader">
            <h1>Contact Me</h1>
        </div>
        <div id="divbuttons">
            <a class="buttonlink" href="index.html">Home</a>
            <a class="buttonlink" href="AboutMe.html">About Me</a>
            <a class="buttonlink" href="Contact.html">Contact Me</a>
            <a class="buttonlink" href="Test.html">Test</a>
        </div>
        <div id="divbody">
            <p class="paragraph">Contact me at___</p>
        </div>
    </body>
</html>